.categoryHeader {
  width: 100%;
  height: 50px;
  padding: 0 2%;
  border-bottom: 1px solid #ccc;
}
// 清除浮动
// .categoryHeader:after {
//   content: '';
//   display: block;
//   height: 0;
//   clear: both;
//   visibility: hidden;
// }
.categoryBottom {
  padding: 2%;
}
